<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/creamWhite"
    android:orientation="vertical"
    android:padding="16dp">

    <include layout="@layout/toolbar_layout" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/tvDrinkName"
        style="@style/HeadingText"
        android:layout_marginTop="10dp"
        android:text="Drink Name" />

    <TextView
        android:id="@+id/tvDrinkDescription"
        style="@style/BodyText"
        android:layout_marginTop="5dp"
        android:text="Drink description goes here." />

    <Button
        android:id="@+id/btnAddToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Cart"
        android:backgroundTint="@color/coffeeBrown"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>
</LinearLayout>
